# WotApp

./: README.md
BackEnd/: .classpath  pom.xml
BackEnd/src/main/java/com/niit/BackEnd/: App.java
BackEnd/src/main/java/com/niit/Config/: DBConfig.java
BackEnd/src/main/java/com/niit/DAO/: BlogDAO.java  EventsDAO.java  FileUploadDAO.java  ForumCommentDAO.java  ForumDAO.java  ForumReplyDAO.java  FriendDAO.java  JobDAO.java  NotificationDAO.java  UserDAO.java
BackEnd/src/main/java/com/niit/DAOImpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  FileUploadDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  NotificationDAOImpl.java  UserDAOImpl.java
BackEnd/src/main/java/com/niit/Model/: BaseDomain.java  Blog.java  BlogComments.java  Errormessage.java  EventParticipants.java  Events.java  FileUpload.java  Forum.java  ForumComments.java  ForumReply.java  ForumRequests.java  Friend.java  Job.java  JobApplications.java  JoinForum.java  Message.java  Notification.java  OutputMessage.java  User.java
BackEnd/src/test/java/com/niit/BackEnd/: AppTest.java  BlogDAOTest.java  ForumDAOTest.java  JobDAOTest.java  UserDAOTest.java
FrondEnd/: .project
FrondEnd/WebContent/: index.html
FrondEnd/WebContent/js/: BlogController.js  ChatController.js  ChatService.js  ForumController.js  FriendController.js  JobController.js  NotificationController.js  Usercontroller.js  app.js
FrondEnd/WebContent/view/: applyjob.html  blog.html  blogmanage.html  blogrequests.html  blogview.html  chat.html  forum.html  forummanage.html  forumrequests.html  friendpreview.html  friendrequest.html  friends.html  home.html  job.html  jobmanage.html  jobview.html  login.html  main.html  myblogmanage.html  myforums.html  myprofile.html  newblog.html  newforum.html  newjob.html  notification.html  registration.html  updateblog.html  updateforum.html  updatejob.html  userlist.html  userrequests.html  viewforum.html  viewprofile.html
MiddleWare/: .project  pom.xml
MiddleWare/src/main/java/com/niit/controller/: BlogController.java  ChatController.java  FileUploadController.java  ForumController.java  FriendController.java  JobController.java  NotificationController.java  UserController.java
MiddleWare/src/main/webapp/WEB-INF/: web.xml
