
<style>
body
{
    background-image: url("./images/m.jpg");
    background-repeat: no-repeat;
	opacity:0.8;
    background-size: 100%; 
    padding-bottom: 75px;
	background-attachment: fixed;
}
</style>


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #edeff2;
  font-family: "Calibri", "Roboto", sans-serif;
}

.chat_window {
  position: absolute;
  width: calc(100% - 20px);
  max-width: 800px;
  height: 500px;
  border-radius: 10px;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 347px;
  overflow: scroll;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
}
.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 20px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: calc(100% - 160px);
  position: relative;
  padding: 0 20px;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: calc(100% - 40px);
  position: absolute;
  outline-width: 0;
  color: gray;
}
.bottom_wrapper .send_message {
  width: 140px;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}

.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
}

.message_template {
  display: none;
}


</style>
<body data-ng-app="myApp" >
     <div class="container" data-ng-controller="ChatController as ctrl">
    <div class="row form-group">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                 <h3>  <span class="glyphicon glyphicon-comment"></span><b> Chat</b></h3> 
                    
                </div>
                <div>
                    <ul class="chat">
                        <li class="left clearfix"><span class="chat-img pull-left">  </span>
                            <div class="chat-body clearfix" data-ng-repeat="message in messages | orderBy:'time':true" class="message">
                               
                                <p><strong>
                                    <span data-ng-class="{self: message.self}"> {{message.message}}</span>
                                </strong>
                                <div class="header">
                                     <small class="pull-left text-muted">
                                        <span class="glyphicon glyphicon-time"></span><i><time>  {{message.time | date:'HH:mm'}} </time></i></small>
                                </div>
                                </p>
                                 
                            </div>
                        </li>
                     
                    </ul>
                </div>
                <div class="panel-footer clearfix" data-ng-submit="addMessage()" name="messageForm">
                 
                 <form class="form-horizontal">
                 <div class="col-sm-10">
        <input type="text" class="form-control" maxlength="140" placeholder="Compose a new message..." data-ng-model="message" />
        </div>
        <div class="info">
          <span class="count" data-ng-bind="max - message.length" data-ng-class="{danger: message.length > max}"></span>
          <button data-ng-disabled="message.length > max || message.length ===0">Send</button>
        </div>
      </form> 
                </div>
            </div>
        </div>
    </div>
</div>

</body>
                        
                        <script>
                        (function () {
                            var Message;
                            Message = function (arg) {
                                this.text = arg.text, this.message_side = arg.message_side;
                                this.draw = function (_this) {
                                    return function () {
                                        var $message;
                                        $message = $($('.message_template').clone().html());
                                        $message.addClass(_this.message_side).find('.text').html(_this.text);
                                        $('.messages').append($message);
                                        return setTimeout(function () {
                                            return $message.addClass('appeared');
                                        }, 0);
                                    };
                                }(this);
                                return this;
                            };
                            $(function () {
                                var getMessageText, message_side, sendMessage;
                                message_side = 'right';
                                getMessageText = function () {
                                    var $message_input;
                                    $message_input = $('.message_input');
                                    return $message_input.val();
                                };
                                sendMessage = function (text) {
                                    var $messages, message;
                                    if (text.trim() === '') {
                                        return;
                                    }
                                    $('.message_input').val('');
                                    $messages = $('.messages');
                                    message_side = message_side === 'left' ? 'right' : 'left';
                                    message = new Message({
                                        text: text,
                                        message_side: message_side
                                    });
                                    message.draw();
                                    return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
                                };
                                $('.send_message').click(function (e) {
                                    return sendMessage(getMessageText());
                                });
                                $('.message_input').keyup(function (e) {
                                    if (e.which === 13) {
                                        return sendMessage(getMessageText());
                                    }
                                });
                               
                            });
                        }.call(this));
                        </script>



<!-- <!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css" />  
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
    background-image: url("images/chat.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}

.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.body-panel
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
</style>
</head>
<body data-ng-app="myApp" >
     <div class="container" data-ng-controller="ChatController as ctrl">
    <div class="row form-group">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    
                </div>
                <div class="panel-body body-panel">
                    <ul class="chat">
                        <li class="left clearfix"><span class="chat-img pull-left">  </span>
                            <div class="chat-body clearfix" data-ng-repeat="message in messages | orderBy:'time':true" class="message">
                                <div class="header">
                                     <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span> <time>{{message.time | date:'HH:mm'}}</time></small>
                                </div>
                                <p><strong>
                                    <span data-ng-class="{self: message.self}">{{message.message}}</span>
                                </strong>
                                </p>
                            </div>
                        </li>
                     
                    </ul>
                </div>
                <div class="panel-footer clearfix" data-ng-submit="addMessage()" name="messageForm">
                 
                 <form class="form-horizontal">
                 <div class="col-sm-10">
        <input type="text" class="form-control" maxlength="140" placeholder="Compose a new message..." data-ng-model="message" />
        </div>
        <div class="info">
          <span class="count" data-ng-bind="max - message.length" data-ng-class="{danger: message.length > max}">140</span>
          <button data-ng-disabled="message.length > max || message.length ===0">Send</button>
        </div>
      </form> 
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html> -->